{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= DESKTOP-F6KMT2A; database=VLLegend; MultipleActiveResultSets=true; User Id = sa; Password = 123456"
  },
  "AllowedHosts": "*"
}
